stages:
  prepare:
    cmd: python src/preprocessing.py
    deps:
    - config/config.yaml
    - data/raw/hour.csv
    - src/preprocessing.py
    outs:
    - data/processed/features.csv
  train:
    cmd: python src/train.py
    deps:
    - config/config.yaml
    - data/processed/features.csv
    - src/train.py
    outs:
    - models/model.pkl
